# hotchocolate-nodatime-issue

./: HotChocolateNodaTimeIssue.sln  README.md
Api/: Api.csproj  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
Data/: Data.csproj  InnerModel.cs  Model.cs
GraphQL/: GraphQL.csproj  Model.cs  Queries.cs  RequestExecutorBuilderExtensions.cs
Web/: Program.cs  Startup.cs  Web.csproj
