<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="12.3.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2" />
      <PackageReference Include="HotChocolate.Data" Version="12.3.2" />
      <PackageReference Include="HotChocolate.Types.NodaTime" Version="12.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    </ItemGroup>

</Project>
